<select name="" class="Mod-select" id="yui_3_18_1_2_1600352323574_1620">
    <option value="?transactionsfilter=add" selected="Selected">All Teams</option>
    <option value="?transactionsfilter=add&amp;mid=1">DomestZeke Violence</option>
    <option value="?transactionsfilter=add&amp;mid=2">Batman and Dobbins</option>
    <option value="?transactionsfilter=add&amp;mid=3">Too Darnold for this</option>
    <option value="?transactionsfilter=add&amp;mid=4">Bum</option>
    <option value="?transactionsfilter=add&amp;mid=5">One Moore Ring</option>
    <option value="?transactionsfilter=add&amp;mid=6">Glizzy Gladiators</option>
    <option value="?transactionsfilter=add&amp;mid=7">adit's Team</option>
    <option value="?transactionsfilter=add&amp;mid=8">Morning Chubb</option>
    <option value="?transactionsfilter=add&amp;mid=9">Glizzy Goblins</option>
    <option value="?transactionsfilter=add&amp;mid=10">All American Yams</option>
    <option value="?transactionsfilter=add&amp;mid=11">Lads on Tour</option>
    <option value="?transactionsfilter=add&amp;mid=12">Best QB</option>
</select>